{
	"name": "valerian/cnbapi",
	"type": "library",
	"description": "CNB exchange rates",
	"keywords": ["cnb", "exchange rate"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Miroslav Valerian",
			"homepage": "http://www.miroslav-valerian.cz",
			"email": "info@miroslav-valerian.cz"
		}
	],
	"support": {
		"email": "info@miroslav-valerian.cz",
		"issues": "https://github.com/miroslav-valerian/CnbApi/issues"
	},
	"version": "v0.1.2",
	"require": {
		"php": ">=5.3.1",
		"valerian/curl": "dev-master@dev"
	},
	"require-dev": {
		"php": ">=5.3.1",
		"valerian/curl": "dev-master@dev"
	},
	"autoload": {
		"psr-4": {
			"Valerian\\": "src/"
		}
	}
}